
spring.datasource.url=jdbc:mysql://localhost:3306/tradeapp_db
spring.datasource.username=root
spring.datasource.password=Wht1257891011

server.port=8080

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
